{
	"I18N.MAINTAINERS": ["Red Reign"],

	"Better Rolls": "Better Rolls",
	"Better Rolls for 5e": "Better Rolls pro 5e",

	"br5e.migrating": "Aplikování Migrace Better Rolls Systému pro verzi {version}",
	"br5e.rollButtonsEnabled.name": "Přidat Tlačítka Hodů do Deníku",
	"br5e.rollButtonsEnabled.hint": "Přidá k předmětům, kouzlům a schopnostem v deníku tlačítka, která se zobrazí, když je objekt rozbalen. Není zaručena kompatibilita s modulem Item Sheet Buttons. Vyžaduje znovu otevření deníku.",
	"br5e.imageButtonEnabled.name": "Obrázek Předmětu Spustí Auto-hod",
	"br5e.imageButtonEnabled.hint": "Při kliknutí na obrázek předmětu se namísto normální zprávy v chatu vypíše zpráva Better Roll. Toto je možné obejít stisknutím klávesy Alt při kliknutí.",
	"br5e.quickDefaultDescriptionEnabled.name": "Popisek u Rychlého Hodu Zapnut jako Výchozí",
	"br5e.quickDefaultDescriptionEnabled.hint": "Pokud je zvoleno, zbraně a nářadí mají během rychlého hodu zobrazen svůj popisek. Aplikuje se pouze na nové zbraně a nářadí, jelikož ostatní typy předmětu mají zobrazení popisků již jako výchozí nastavení.",
	"br5e.defaultRollArt.name": "Použít Výchozí Grafiku",
	"br5e.defaultRollArt.hint": "Určuje výchozí grafiku u ověření vlastnosti a záchrannných hodů. Pokud ikona není k dispozici (nebo se jedná o výchozí ikonu tajemného muže), bude místo ni použita druhá možnost.",
	"br5e.damageContextEnabled.name": "Kontextové Štítky Zranění",
	"br5e.damageContextEnabled.hint": "Umožňuje pro štítky zranění vložit kontext, který bude předcházet typ zranění. Funguje pouze u Better Rolls.",
	"br5e.contextReplacesTitle.name": "Kontext Nahrazuje Nadpis",
	"br5e.contextReplacesTitle.hint": "Pokud je kontextový popisek na stejném místě jako nadpis hodu, např. \"Zranění\" nebo \"Léčení\", nadpis bude nahrazen.",
	"br5e.contextReplacesDamage.name": "Kontext Nahrazuje Typ Zranění",
	"br5e.contextReplacesDamage.hint": "Pokud je kontextový popisek na stejném místě jako popisek typu zranění, typ zranění bude nahrazen.",
	"br5e.rollTitlePlacement.name": "Zobrazit Nadpis Hodu",
	"br5e.rollTitlePlacement.hint": "Určuje, zda se má zobrazit nadpis nezraňujícího hodu, jako např. \"Útok\".",
	"br5e.damageTitlePlacement.name": "Zobrazit Nadpis Zranění",
	"br5e.damageTitlePlacement.hint": "Určuje, zda se má zobrazit nadpis hodu na zranění, jako např. \"Zranění\".",
	"br5e.damageContextPlacement.name": "Zobrazit Popisek Kontextu Zranění",
	"br5e.damageContextPlacement.hint": "Určuje, zda a kde se má zobrazit popisek kontextu hodu na zranění.",
	"br5e.damageRollPlacement.name": "Zobrazit Popisek Typu Zranění",
	"br5e.damageRollPlacement.hint": "Určuje, kam se umístí popisek typu zranění, relativně vůči hodnu na zranění.",
	"br5e.damageRollPlacement.choices.0": "Nezobrazovat",
	"br5e.damageRollPlacement.choices.1": "Nad",
	"br5e.damageRollPlacement.choices.2": "Pod a Uvnitř",
	"br5e.damageRollPlacement.choices.3": "Pod a Vně",
	"br5e.altSecondaryEnabled.name": "Alt-Klik pro Sekundární Hod",
	"br5e.altSecondaryEnabled.hint": "Při Alt-Kliknutí na obrázek předmětu se v chatu objeví sekundární Better Roll zpráva, kterou je možno nakonfigurovat pro každý předmět zvlášť. Zruší možnost použití standardního chatového výstupu.",
	"br5e.chatDamageButtonsEnabled.name": "Zapnout Tlačítka Zranění v Chatu",
	"br5e.chatDamageButtonsEnabled.hint": "Vykreslí u Better Rolls hodů na zranění tlačítka umožňující aplikovat zranění vybraným tokenům. Vyžaduje znovu načíst Foundry.",
	"br5e.playRollSounds.name": "Zapnout Zvuky Hodů",
	"br5e.playRollSounds.hint": "Zahraje zvuk hodu kostek, jakmile je zpráva Better Rolls poslána do chatu. Nespustí se, pokud je aktivován modul Maestro's Item Track.",
	"br5e.hideDC.name": "Skrýt SO Záchranných Hodu",
	"br5e.hideDC.hint": "Určuje, zda bude u Better Rolls záchranného hodu skryt Stupeň Obtížnosti.",
	"br5e.hideDC.string": "??",
	"br5e.hideDC.choices.0": "Nikdy",
	"br5e.hideDC.choices.1": "Pouze CP",
	"br5e.hideDC.choices.2": "Vždy",
	"br5e.damagePromptEnabled.name": "Výzva ke Zranění v Kartě Chatu",
	"br5e.damagePromptEnabled.hint": "Neprovést automaticky hod na zranění, namísto toho zobrazit tlačítko pro zranění pokud se jedná o hod na útok nebo záchranný hod.",
	"br5e.d20RollIconsEnabled.name": "Zobrazit ikonu K20 kostky pro vícenásobné hody",
	"br5e.d20RollIconsEnabled.hint": "Pokud je aktivováno, útoky, ověření a záchranné hody zobrazují přirozený hod kostkou",
	"br5e.applyActiveEffects.name": "Zobrazit Tlačítko Aktivních Efektů DAE",
	"br5e.applyActiveEffects.hint": "Zobrazit tlačítko pro aplikování aktivních efektů. Je vyžadován DAE modul. Pokud DAE není nainstalován, tato volba nemá žádný efekt.",

	"br5e.d20Mode.name": "Režim k20",
	"br5e.d20Mode.hint": "Určuje, jak jsou hody na útok, ověření vlastnosti a záchranné hody zobrazeny. Pokud je nastaveno na Jeden Hod Vylepšovací, po najetí kurzorem zobrazí tlačítka [-]/[+] pro výhodu a nevýhodu.",
	"br5e.d20Mode.choices.1": "Jeden Hod Vylepšovací (Shift Výh., Ctrl Nevýh.)",
	"br5e.d20Mode.choices.2": "Dvojitý Hod",
	"br5e.d20Mode.choices.3": "ゴゴ Trojí Ohrožení ゴゴ",
	"br5e.d20Mode.choices.4": "Dotázat se na (Ne)Výhodu",

	"br5e.critBehavior.name": "Krytické Zranění",
	"br5e.critBehavior.hint": "Určuje, jak je vypočteno krytické zranění.",
	"br5e.critBehavior.choices.0": "Žádné Extra Zranění",
	"br5e.critBehavior.choices.1": "Hodit Kostkou Kritického Zranění",
	"br5e.critBehavior.choices.2": "Hodit Základní Zranění, Maximální Kritické",
	"br5e.critBehavior.choices.3": "Maximální Základní & Maximílní Kritické Zranění",
	"br5e.critBehavior.choices.4": "Maximální Základní Zranění, Hodit Kritické Zranění",

	"br5e.critString.name": "Kritický Indikátor",
	"br5e.critString.hint": "Určuje, jak jsou krytické hody označeny. Zobrazí se jako text vpravo od hodu kritického zranění. Funguje pouze pro Better Rolls.",
	"br5e.critString.choices.2": "Krit",
	"br5e.critString.choices.3": "Krit!",
	"br5e.critString.choices.4": "(Krit)",
	"br5e.critString.choices.5": "Kritický",
	"br5e.critString.choices.6": "Kritický!",
	"br5e.critString.choices.7": "(Kritický)",
	"br5e.critString.choices.8": "BUMMMM!",

	"br5e.error.noSelectedActor": "Musíš mít vybranou postavu, aby jsi mohl použít toto makro!",
	"br5e.error.noKnownItemOnActor": "nevlastní předmět jménem",
	"br5e.error.noActorWithId": "Neznámý aktor s ID",
	"br5e.error.noActorWithName": "Žádný aktor takového jména není znám",
	"br5e.error.noItemWithId": "Není znám žádný aktorův předmět s takovým ID",
	"br5e.error.noChargesLeft": "Tento předmět vyčerpal všechna svá použití!",
	"br5e.error.autoDestroy": "Jakmile bylo spotřebováno poslední použití, {name} se rozplynul.",
	"br5e.error.rollEvaluation": "Vyhodnocení hodu kostkou selhalo: {msg}",
	"br5e.error.noDAE": "Pro aplikovaní aktivních evektů cílům je vyžadován DAE",

	"br5e.settings.critThreshold": "Kritická Hranice",
	"br5e.settings.critDamage.name": "Extra Krytické Zranění",
	"br5e.settings.critDamage.hint": "Extra Kritické Zranění, které se má aplikovat pokud je hozeno alespoň jedno zranění",
	"br5e.settings.quickRollsLabel": "Rychlé Hody",
	"br5e.settings.quickRollsAltLabel": "Alt Rychlé Hody",
	"br5e.settings.quickRollsAltSubLabel": "(Když držíš Alt během rychlého hodu)",
	"br5e.settings.description": "Popis",
	"br5e.settings.attackRoll": "Hod na Útok",
	"br5e.settings.attackAndSave": "Útok / Záchranný",
	"br5e.settings.saveDC": "SO Záchranného Hodu",
	"br5e.settings.baseDamage": "Základní Zranění",
	"br5e.settings.altDamage": "Alternativní Zranění",
	"br5e.settings.properties": "Vlastnosti",
	"br5e.settings.check": "Ověření",
	"br5e.settings.consume": "Spotřebovat",
	"br5e.settings.consumeQuantity": "Kvantita",
	"br5e.settings.consumeUses": "Použití",
	"br5e.settings.consumeResource": "Zdroj",
	"br5e.settings.consumeRecharge": "Nabití Akce",
	"br5e.settings.useTemplate": "Umístit Předlohu",
	"br5e.settings.label": "Popisek",
	"br5e.settings.context": "Kontext",
	"br5e.settings.otherFormula": "Vlastní Vzorec",
	"br5e.settings.quickFlavor": "Doplňkový text",
	"br5e.settings.prompt": "Rozšířená výzva",

	"br5e.buttons.roll": "Hod",
	"br5e.buttons.altRoll": "Alt. Hod",
	"br5e.buttons.attack": "Útok",
	"br5e.buttons.saveDC": "SO Záchr. Hodu",
	"br5e.buttons.saveAndDamage": "Hod (Záchr. & Zranění)",
	"br5e.buttons.attackAndDamage": "Hod (Útok & Zranění)",
	"br5e.buttons.damage": "Zranění",
	"br5e.buttons.altDamage": "Alt. Zranění",
	"br5e.buttons.extraDamage": "Extra Zranění",
	"br5e.buttons.verDamage": "Zranění Všestrannosti",
	"br5e.buttons.info": "Info",
	"br5e.buttons.itemUse": "Použít",
	"br5e.buttons.defaultSheetRoll": "Výchozí Hod Deníku",
	"br5e.buttons.applyActiveEffects": "Aplikovat Aktivní Efekty",

	"br5e.chat.attack": "Útok",
	"br5e.chat.check": "Ověření",
	"br5e.chat.save": "Záchranný",
	"br5e.chat.damage": "Zranění",
	"br5e.chat.healing": "Léčení",
	"br5e.chat.altPrefix": "Alt.",
	"br5e.chat.extraPrefix": "Extra",
	"br5e.chat.consumedBySpell": "Spotřebováno kouzlem",
	"br5e.chat.abrVocal": "V",
	"br5e.chat.abrSomatic": "P",
	"br5e.chat.abrMaterial": "S",
	"br5e.chat.other": "Jiné",
	"br5e.chat.advantage": "Výhoda",
	"br5e.chat.disadvantage": "Nevýhoda",
	"br5e.chat.normal": "Normální",

	"br5e.chatContext.repeat": "Opakovat hod",

	"br5e.querying.title": "Jaký typ hodu?",
	"br5e.querying.disadvantage": "Nevýhoda",
	"br5e.querying.normal": "Normální",
	"br5e.querying.advantage": "Výhoda",

	"br5e.chat.multiRollButtons.advantage.hint": "Hodit s Výhodou (Shift)",
	"br5e.chat.multiRollButtons.disadvantage.hint": "Hodit s Nevýhodou (Ctrl)",

	"br5e.chat.damageButtons": {
		"fullDamage.hint": "Klikni pro aplikování celého zranění vybraným tokenům.",
		"quarterDamage.hint": "Klikni pro aplikování čtvrtinového zranění vybraným tokenům.",
		"halfDamage.hint": "Klikni pro aplikování polovičního zranění vybraným tokenům.",
		"doubleDamage.hint": "Klikni pro aplikování dvojitého zranění vybraným tokenům.",
		"healing.hint": "Klikni pro aplikování celého léčení vybraným tokenům.",
		"crit.hint": "Klikni pro hození kritického zranění.",
		"tempOverwrite.title": "Přepsat Dočasné Životy",
		"tempOverwrite.content": "Nahradit {original} dočasných životů {new} novými dočasnými životy?",
		"critPrompt.title": "Použít Kritické Zranění?",
		"critPrompt.yes": "Ano",
		"critPrompt.no": "Ne"
	},

	"Ability Roll": "Hod na Vlastnost",
	"What type of roll?": "Jaký typ hodu?",
	"Ability Check": "Ověření Vlastnosti",
	"Saving Throw": "Záchranný Hod",

	"Not Proficient": "Nezdatný",
	"Proficient": "Zdatný",
	"Jack of all Trades": "Všeuměl",
	"Expertise": "Kvalifikace",
	"Ritual": "Rituál",
	"Target: ": "Cíl: ",
	"Concentration": "Koncentrace",
	"AC": "OČ",
	"Equipped": "Vybaveno",
	"Stealth Disadv.": "Nevýh. Nenápadnosti"
}
