{
    "I18N.MAINTAINERS": ["Cosmo Corban"],

    "Better Rolls": "Better Rolls",
    "Better Rolls for 5e": "Better Rolls para 5e",

    "br5e.migrating": "Aplicación de la migración del sistema de tirada para la versión {versión}",
    "br5e.rollButtonsEnabled.name": "Añadir Botones de Tiradas a la Hoja",
    "br5e.rollButtonsEnabled.hint": "Añade botones a los elementos, conjuros y rasgos en la hoja de personaje, estos se muestran al expandir el elemento. Puede que no sea compatible con el mod 'Item Sheet Buttons'. Requiere reabrir la hoja.",
    "br5e.imageButtonEnabled.name": "Convertir Imágen en Auto-Tirada",
    "br5e.imageButtonEnabled.hint": "Cuando hagas clic en la imagen de algún elemento, se enviará un mensaje de 'Better Rolls' al chat en vez del mensaje predeterminado. Se puede evitar manteniendo Alt al hacer clic.",
    "br5e.quickDefaultDescriptionEnabled.name": "Descripción en las Tiradas Rápidas. Habilitado por Defecto",
    "br5e.quickDefaultDescriptionEnabled.hint": "Si se habilita, las armas y herramientas mostrarán sus descripciones por defecto en las tiradas rápidas. Sólo afecta a nuevas armas y herramientas, ya que otros tipos de elementos ya tienen descripciones habilitadas por defecto.",
    "br5e.defaultRollArt.name": "Imagen utilizada en tirada de Personaje",
    "br5e.defaultRollArt.hint": "Determina qué arte se utiliza por defecto para las pruebas de habilidad y tiradas de salvación. Si no está disponible (o es el icono por defecto), se utilizará el otro icono en su lugar.",
    "br5e.damageContextEnabled.name": "Etiquetas de Contexto de Daño",
    "br5e.damageContextEnabled.hint": "Permite ingresar contexto para las etiquetas de daño, que preceden al tipo de daño. Solo funciona en Better Rolls.",
    "br5e.contextReplacesTitle.name": "Contexto Reemplaza la Etiqueta de Título",
    "br5e.contextReplacesTitle.hint": "Si una etiqueta de contexto se encuentra en el mismo lugar que la etiqueta del título de una tirada de daño, como \"Daño \" o \"Curación \", esta la reemplazará.",
    "br5e.contextReplacesDamage.name": "Contexto Reemplaza el Tipo de Daño",
    "br5e.contextReplacesDamage.hint": "Si una etiqueta de contexto se encuentra en el mismo lugar que una etiqueta de tipo de daño, esta la reemplazará.",
    "br5e.rollTitlePlacement.name": "Mostrar Título de Tiradas",
    "br5e.rollTitlePlacement.hint": "Determina si en una tirada que no sea de daño aparecerá el título, tal como \"Ataque\".",
    "br5e.damageTitlePlacement.name": "Mostrar Título de Daño",
    "br5e.damageTitlePlacement.hint": "Determina si en una tirada de daño aparecerá el título, tal como \"Daño\".",
    "br5e.damageContextPlacement.name": "Mostrar etiquetas de contexto del daño",
    "br5e.damageContextPlacement.hint": "Determina si la etiqueta de contexto de una tirada de daño aparece y dónde.",
    "br5e.damageRollPlacement.name": "Mostrar Etiquetas de Tipo de Daño",
    "br5e.damageRollPlacement.hint": "Determina dónde se mostrará la etiqueta del tipo de daño, en relación con una tirada de daño.",
    "br5e.damageRollPlacement.choices.0": "No mostrar",
    "br5e.damageRollPlacement.choices.1": "Encima",
    "br5e.damageRollPlacement.choices.2": "Debajo y Adentro",
    "br5e.damageRollPlacement.choices.3": "Debajo y Afuera",
    "br5e.altSecondaryEnabled.name": "Alt-Clic en Imagen para Tirada Secundaria",
    "br5e.altSecondaryEnabled.hint": "Cuando hagas Alt-Clic en la imagen de un elemento, se mostrará un mensaje de chat de Better Rolls diferente al normal que puede ser configurado de manera independiente para cada elemento. Sobreescribe la posibilidad de enviar la tirada por defecto de DnD5e.",
    "br5e.playRollSounds.name": "Habilitar Sonido en las Tiradas",
    "br5e.playRollSounds.hint": "Reproduce un sonido de tirada de dados cuando se envía un mensaje de Better Rolls al chat. No se reproducirá si está habilitado el sonido de elementos del módulo \"Maestro\".",
    "br5e.hideDC.name": "Esconder CDs de Salvación",
    "br5e.hideDC.hint": "Elija si se muestra o no la Clase de Dificultad en los botones de CD de Salvación de Better Rolls.",
    "br5e.hideDC.string": "??",
    "br5e.hideDC.choices.0": "Nunca",
    "br5e.hideDC.choices.1": "Solo PNJs",
    "br5e.hideDC.choices.2": "Siempre",
    "br5e.damagePromptEnabled.name": "Botón de daño en la tarjeta de chat",
    "br5e.damagePromptEnabled.hint": "No hacer una tirada de daño automática, en su lugar mostrar un botón de daño si hay una tirada de ataque o de salvación.",
    "br5e.d20RollIconsEnabled.name": "Mostrar Icono de dado D20",
    "br5e.d20RollIconsEnabled.hint": "Si está activada, los ataques, pruebas y salvaciones muestran la tirada de un dado natural",
    "br5e.applyActiveEffects.name": "Mostrar Botón para efectos activos de DAE",
    "br5e.applyActiveEffects.hint": "Muestra el botón para aplicar los efectos activos. El módulo DAE es necesario. Si DAE no está instalado, esta opción no hará nada.",

    "br5e.d20Mode.name": "Modo d20",
    "br5e.d20Mode.hint": "Determina como se muestran las tiradas de ataque, pruebas de habilidad y tiradas de salvación.",
    "br5e.d20Mode.choices.1": "Tirada Individual (Shift Ventaja, Ctrl Desventaja)",
    "br5e.d20Mode.choices.2": "Tirada Doble",
    "br5e.d20Mode.choices.3": "ゴゴ Triple Amenaza ゴゴ",
    "br5e.d20Mode.choices.4": "Consultar para (des)ventaja",

    "br5e.critBehavior.name": "Daño Crítico",
    "br5e.critBehavior.hint": "Determina como se calcula el daño crítico.",
    "br5e.critBehavior.choices.0": "Sin Daño Adicional",
    "br5e.critBehavior.choices.1": "Tirar dado de Crítico",
    "br5e.critBehavior.choices.2": "Tirar Daño Base, Max. Crítico",
    "br5e.critBehavior.choices.3": "Max. Daño Base y Crítico",
    "br5e.critBehavior.choices.4": "Daño Base Máximo, Tirada de Daño Crítico",

    "br5e.critString.name": "Indicador de Crítico",
    "br5e.critString.hint": "Determina cómo se etiquetan los críticos. Aparece como texto a la derecha de la tirada de daño crítico. Solo funciona en Better Rolls.",
    "br5e.critString.choices.2": "Crít",
    "br5e.critString.choices.3": "Crít!",
    "br5e.critString.choices.4": "(Crít)",
    "br5e.critString.choices.5": "Crítico",
    "br5e.critString.choices.6": "Crítico!",
    "br5e.critString.choices.7": "(Crítico)",
    "br5e.critString.choices.8": "BAMMMM!",

    "br5e.chatDamageButtonsEnabled": {
        "name": "Activar los botones para aplicar daños",
        "hint": "Muestra botones en las tiradas de daño de Better Rolls que aplican el daño a las fichas seleccionadas. Requiere refrescar Foundry.",
        "choices": {
            "0": "Desactivado",
            "1": "Activado",
            "2": "Sólo DM"
        }
    },

    "br5e.error.noSelectedActor": "¡Debe tener un personaje seleccionado para usar esta macro!",
    "br5e.error.noKnownItemOnActor": "no posee un elemento llamado",
    "br5e.error.noActorWithId": "No existe ningún personaje con esa ID",
    "br5e.error.noActorWithName": "No existe ningún personaje con ese nombre",
    "br5e.error.noItemWithId": "No existe ningún elemento con esa ID en el personaje",
    "br5e.error.noChargesLeft": "¡Este elemento se ha quedado sin cargas!",
    "br5e.error.autoDestroy": "El(La) {name} desaparece cuando se consume su última carga.",
    "br5e.error.rollEvaluation": "La evaluación de la tirada de dados falló: {msg}",
    "br5e.error.noDAE": "DAE es necesario para aplicar los efectos activos a los objetivos",
    "br5e.error.libWrapperMinVersion": "Better Rolls requiere libWrapper versión {version} o más reciente.",

    "br5e.settings.critThreshold": "Umbral para Crítico",
    "br5e.settings.critDamage.name": "Daño Crítico Extra",
    "br5e.settings.critDamage.hint": "Daño crítico extra que se aplica cuando se tira al menos un daño",
    "br5e.settings.quickRollsLabel": "Tiradas Rápidas",
    "br5e.settings.quickRollsAltLabel": "Tiradas Rápidas Alternativas",
    "br5e.settings.quickRollsAltSubLabel": "(Cuando se mantiene Alt en una tirada rápida)",
    "br5e.settings.description": "Descripción",
    "br5e.settings.attackRoll": "Tirada de Ataque",
    "br5e.settings.attackAndSave": "Ataque / Salvación",
    "br5e.settings.saveDC": "CD de Salvación",
    "br5e.settings.baseDamage": "Daño Base",
    "br5e.settings.altDamage": "Daño Alternativo",
    "br5e.settings.properties": "Propiedades",
    "br5e.settings.check": "Prueba",
    "br5e.settings.consume": "Consumir",
    "br5e.settings.consumeQuantity": "Cantidad",
    "br5e.settings.consumeUses": "Usos",
    "br5e.settings.consumeResource": "Recurso",
    "br5e.settings.consumeRecharge": "Carga por Acción",
    "br5e.settings.useTemplate": "Colocar Plantilla",
    "br5e.settings.label": "Etiqueta",
    "br5e.settings.context": "Contexto",
    "br5e.settings.otherFormula": "Otra Fórmula",
    "br5e.settings.quickFlavor": "Mensaje Adicional",
    "br5e.settings.prompt": "Pregunta Ampliada",

    "br5e.buttons.roll": "Tirar",
    "br5e.buttons.altRoll": "Tirar Alt.",
    "br5e.buttons.attack": "Ataque",
    "br5e.buttons.saveDC": "CD de Salvación:",
    "br5e.buttons.saveAndDamage": "Tirar (Salv. y Daño)",
    "br5e.buttons.attackAndDamage": "Tirar (Atq. y Daño)",
    "br5e.buttons.damage": "Daño",
    "br5e.buttons.altDamage": "Daño Alt.",
    "br5e.buttons.extraDamage": "Daño Extra",
    "br5e.buttons.verDamage": "Daño Versátil",
    "br5e.buttons.info": "Info",
    "br5e.buttons.itemUse": "Usar",
    "br5e.buttons.defaultSheetRoll": "Tirada por Defecto",
    "br5e.buttons.applyActiveEffects": "Aplicar efectos activos",

    "br5e.chat.attack": "Ataque",
    "br5e.chat.check": "Prueba",
    "br5e.chat.save": "Salvación",
    "br5e.chat.damage": "Daño",
    "br5e.chat.healing": "Curación",
    "br5e.chat.altPrefix": "Alt.",
    "br5e.chat.extraPrefix": "Extra",
    "br5e.chat.consumedBySpell": "Consumido po conjuro",
    "br5e.chat.abrVocal": "V",
    "br5e.chat.abrSomatic": "S",
    "br5e.chat.abrMaterial": "M",
    "br5e.chat.other": "Otro",
    "br5e.chat.advantage": "Ventaja",
    "br5e.chat.disadvantage": "Desventaja",
    "br5e.chat.normal": "Normal",

    "br5e.chatContext.repeat": "Repite la tirada",

    "br5e.querying.title": "¿Qué tipo de tirada?",
    "br5e.querying.disadvantage": "Desventaja",
    "br5e.querying.normal": "Normal",
    "br5e.querying.advantage": "Ventaja",

    "br5e.chat.multiRollButtons.advantage.hint": "Tirar con ventaja (Shift)",
    "br5e.chat.multiRollButtons.disadvantage.hint": "Tirar con desventaja (Ctrl)",

    "br5e.chat.damageButtons": {
        "fullDamage.hint": "Haz clic para aplicar todo el daño a la(s) ficha(s) seleccionada(s).",
        "quarterDamage.hint": "Haz clic para aplicar un cuarto de daño a la(s) ficha(s) seleccionada(s).",
        "halfDamage.hint": "Haz clic para aplicar la mitad del daño a la(s) ficha(s) seleccionada(s).",
        "doubleDamage.hint": "Haz clic para aplicar el doble de daño a la(s) ficha(s) seleccionada(s).",
        "healing.hint": "Haz clic para aplicar la curación completa a la(s) ficha(s) seleccionada(s).",
        "crit.hint": "Haz clic para tirar el daño crítico.",
        "tempOverwrite.title": "Sobrescribir Salud Temporal",
        "tempOverwrite.content": "¿Sustituir la salud temporal {original} por la nueva salud temporal {new}?",
        "critPrompt.title": "¿Usar Daño Crítico?",
        "critPrompt.yes": "Sí",
        "critPrompt.no": "No"
    },

    "Ability Roll": "Tirada de Característica",
    "What type of roll?": "¿Tipo de Tirada?",
    "Ability Check": "Prueba de Característica",
    "Saving Throw": "Tirada de Salvación",

    "Not Proficient": "No Competente",
    "Proficient": "Competente",
    "Jack of all Trades": "Aprendiz de Mucho",
    "Expertise": "Pericia",
    "Ritual": "Ritual",
    "Target: ": "Objetivo: ",
    "Concentration": "Concentración",
    "AC": "CA",
    "Equipped": "Equipado",
    "Stealth Disadv.": "Desv. de Sigilo"
}
