{
	"I18N.MAINTAINERS": ["Red Reign"],

	"Better Rolls": "拡張ロール",
	"Better Rolls for 5e": "Better Rolls for 5e",

	"br5e.migrating": "v{version}のため、Better Rollsのシステム・マイグレーションを適用します。",
	"br5e.rollButtonsEnabled.name": "シートにロールボタンを追加する",
	"br5e.rollButtonsEnabled.hint": "アイテム、呪文、特徴などの内容を確認するとき、チャットに出力するためのボタンを追加します。この機能は同様の機能を提供するモジュールと競合する可能性があります。変更時はシートを開き直してください。",
	"br5e.imageButtonEnabled.name": "アイテム画像からロールする",
	"br5e.imageButtonEnabled.hint": "アイテム画像をクリックしたとき、標準のロールの代わりにBetter Rollによって拡張されたクイックロールを表示します。Altキーを押しながらクリックすると、標準のロールが行えます。",
	"br5e.quickDefaultDescriptionEnabled.name": "クイックロールに説明文を表示する",
	"br5e.quickDefaultDescriptionEnabled.hint": "有効にすると、武器や道具の説明がクイックロールに表示されるようになります。ほかのアイテムタイプは標準で表示されるようになっているので、この設定が影響するのは新しい武器や道具のみです。",
	"br5e.defaultRollArt.name": "能力値判定のアイコン",
	"br5e.defaultRollArt.hint": "能力値判定とセーヴィング・スローで使用する画像を指定します。これが利用できない（または標準のミステリーマンアイコンの）場合は、代わりのアイコンを使用されます。",
	"br5e.damageContextEnabled.name": "ダメージの補足欄",
	"br5e.damageContextEnabled.hint": "アイテムのダメージ設定に、補足説明を入力するフィールドを追加します。これはクイックロールでのみ動作します。",
	"br5e.contextReplacesTitle.name": "補足でダメージ効果を置き換える",
	"br5e.contextReplacesTitle.hint": "補足がダメージの効果（“ダメージ”や“回復”など）と同じ位置に表示する場合、それを補足に入力したテキストに置き換えます。",
	"br5e.contextReplacesDamage.name": "補足でダメージ種別を置き換える",
	"br5e.contextReplacesDamage.hint": "補足がダメージ種別（［刺突］や［冷気］など）と同じ場所に表示する場合、それを補足に入力したテキストに置き換えます。",
	"br5e.rollTitlePlacement.name": "ロールの種類を表示する",
	"br5e.rollTitlePlacement.hint": "ダメージ“以外”のロール結果に、“攻撃”などのロールの種類を表示します。",
	"br5e.damageTitlePlacement.name": "ダメージ効果を表示する",
	"br5e.damageTitlePlacement.hint": "ダメージロールの結果に、“ダメージ”や“回復”などの効果を表示します。また、その位置も指定します。",
	"br5e.damageContextPlacement.name": "補足を表示する",
	"br5e.damageContextPlacement.hint": "ダメージロールの結果に、設定した補足テキストを表示します。また、その位置も指定します。",
	"br5e.damageRollPlacement.name": "ダメージ種別を表示する",
	"br5e.damageRollPlacement.hint": "ダメージロールの結果に、［刺突］や［冷気］などのダメージ種別を表示します。また、その位置も指定します。",
	"br5e.damageRollPlacement.choices.0": "表示しない",
	"br5e.damageRollPlacement.choices.1": "ダメージ欄の上",
	"br5e.damageRollPlacement.choices.2": "ダメージのすぐ下",
	"br5e.damageRollPlacement.choices.3": "ダメージ欄の下",
	"br5e.altSecondaryEnabled.name": "Alt＋クリックでサブロールを出力する",
	"br5e.altSecondaryEnabled.hint": "Altキーを押しながらアイテム画像をクリックすると、アイテムごとに個別に設定したサブロールを出力します。これはAltキーを標準のロールに使用する機能を上書きします（「アイテム画像からロールする」を参照）。",
	"br5e.playRollSounds.name": "ダイスロール音の有効化",
	"br5e.playRollSounds.hint": "Better Rollsのメッセージがチャットに送信されると、ダイスロール音が鳴ります。MaestroのItem Trackが有効になっている場合は再生されません。",
	"br5e.hideDC.name": "セーヴ難易度を隠す",
	"br5e.hideDC.hint": "クイックロール中のセーヴボタンに、セーヴ難易度を表記するかどうかを決定します。",
	"br5e.hideDC.string": "〈不明〉",
	"br5e.hideDC.choices.0": "隠さない",
	"br5e.hideDC.choices.1": "NPCは隠す",
	"br5e.hideDC.choices.2": "常に隠す",
	"br5e.damagePromptEnabled.name": "チャットカードにダメージボタンを表示する",
	"br5e.damagePromptEnabled.hint": "ダメージロールを自動化せず、攻撃やセーヴ後にダメージロールボタンが表示されるようになります。",
	"br5e.d20RollIconsEnabled.name": "d20ロールの出目をアイコン表示する",
	"br5e.d20RollIconsEnabled.hint": "攻撃/判定/セーヴのダイスの結果を、見やすい位置に表示します。",
	"br5e.applyActiveEffects.name": "チャットカードにアクティブ効果ボタンを表示する",
	"br5e.applyActiveEffects.hint": "アクティブ効果を適用するためのボタンをチャットカードに表示します。「Dynamic Active Effect」（DAE）モジュールが必要です。DAEが未インストールの場合、このオプションは何も行いません。",

	"br5e.d20Mode.name": "d20モード",
	"br5e.d20Mode.hint": "攻撃ロール / 能力値判定 / セーヴィング・スローの表示方法を設定します。シングルロールでは、有利/不利を選択するオーバーレイボタン（［-］ / ［+］）が使用できます。",
	"br5e.d20Mode.choices.1": "シングルロール（Shiftで有利 / Ctrlで不利）",
	"br5e.d20Mode.choices.2": "デュアルロール（2個同時）",
	"br5e.d20Mode.choices.3": "トリプルスレット（3個同時）",
	"br5e.d20Mode.choices.4": "有利/不利を確認する",

	"br5e.critBehavior.name": "クリティカル・ダメージ",
	"br5e.critBehavior.hint": "クリティカル・ダメージの計算方法を指定します。",
	"br5e.critBehavior.choices.0": "追加ダメージなし",
	"br5e.critBehavior.choices.1": "追加のダメージダイスを振る（5eの標準）",
	"br5e.critBehavior.choices.2": "元の出目＋追加の最大値",
	"br5e.critBehavior.choices.3": "元の最大値＋追加の最大値",
	"br5e.critBehavior.choices.4": "元の最大値＋追加の出目",

	"br5e.critString.name": "クリティカルの表示",
	"br5e.critString.hint": "クリティカル時に表示するテキストを設定します。このテキストはダメージの右側に表示されます（クイックロール時のみ）。",
	"br5e.critString.choices.2": "クリティカル！",
	"br5e.critString.choices.3": "渾身の一撃！",
	"br5e.critString.choices.4": "致命の痛打！",
	"br5e.critString.choices.5": "痛烈な一打！",
	"br5e.critString.choices.6": "不可避の痛撃！",
	"br5e.critString.choices.7": "逃れ得ぬ強打！",
	"br5e.critString.choices.8": "会心の一撃！",

	"br5e.chatDamageButtonsEnabled": {
		"name": "ダメージ適用ボタンの有効化",
		"hint": "選択したコマにダメージを適用するボタンを、ダメージロールの下に表示します。Foundryの再読み込みが必要です。",
		"choices": {
			"0": "無効",
			"1": "有効",
			"2": "DMのみ"
		}
	},

	"br5e.error.noSelectedActor": "このマクロを使用するには、キャラクターを選択している必要があります！",
	"br5e.error.noKnownItemOnActor": "という名前のアイテムを所有していません。",
	"br5e.error.noActorWithId": "そのIDのアクターは存在しません。",
	"br5e.error.noActorWithName": "その名前のアクターは存在しません。",
	"br5e.error.noItemWithId": "アクター上に、その名前のIDのアイテムは存在しません。",
	"br5e.error.noChargesLeft": "このアイテムはチャージ切れです！",
	"br5e.error.autoDestroy": "最後のチャージを消費すると {name} は消滅します。",
	"br5e.error.rollEvaluation": "ダイスロールの評価に失敗しました：{msg}",
	"br5e.error.noDAE": "目標にアクティブ効果を適用するにはDAEが必要です。",
	"br5e.error.libWrapperMinVersion": "Better Rollsには「libWrapper」のバージョン {version} 以降が必要です。",

	"br5e.settings.critThreshold": "クリティカル範囲",
	"br5e.settings.critDamage.name": "追加クリティカルダメージ",
	"br5e.settings.critDamage.hint": "追加のクリティカルダメージを設定します。1ダメージ以上でないと適用されません。",
	"br5e.settings.quickRollsLabel": "クイックロール",
	"br5e.settings.quickRollsAltLabel": "サブクイックロール",
	"br5e.settings.quickRollsAltSubLabel": "（Altを押しながらクイックロール）",
	"br5e.settings.description": "効果",
	"br5e.settings.attackRoll": "攻撃ロール",
	"br5e.settings.attackAndSave": "攻撃ロール/セーヴ難易度",
	"br5e.settings.saveDC": "セーヴ難易度",
	"br5e.settings.baseDamage": "基本ダメージ",
	"br5e.settings.altDamage": "サブダメージ",
	"br5e.settings.properties": "設定",
	"br5e.settings.check": "判定",
	"br5e.settings.consume": "消費",
	"br5e.settings.consumeQuantity": "数量",
	"br5e.settings.consumeUses": "使用",
	"br5e.settings.consumeResource": "リソース",
	"br5e.settings.consumeRecharge": "アクションチャージ",
	"br5e.settings.useTemplate": "テンプレート配置",
	"br5e.settings.label": "ダメージ種別（置換）",
	"br5e.settings.context": "補足",
	"br5e.settings.otherFormula": "その他の式",
	"br5e.settings.quickFlavor": "フレーバー",
	"br5e.settings.prompt": "拡張プロンプト",

	"br5e.buttons.roll": "ロール",
	"br5e.buttons.altRoll": "サブロール",
	"br5e.buttons.attack": "攻撃",
	"br5e.buttons.saveDC": "セーヴ難易度",
	"br5e.buttons.saveAndDamage": "ロール（セーヴ＆ダメージ）",
	"br5e.buttons.attackAndDamage": "ロール（攻撃＆ダメージ）",
	"br5e.buttons.damage": "ダメージ",
	"br5e.buttons.altDamage": "サブダメージ",
	"br5e.buttons.extraDamage": "追加ダメージ",
	"br5e.buttons.verDamage": "両用ダメージ",
	"br5e.buttons.info": "詳細",
	"br5e.buttons.itemUse": "使用",
	"br5e.buttons.defaultSheetRoll": "元々のロール",
	"br5e.buttons.applyActiveEffects": "効果を適用",

	"br5e.chat.attack": "攻撃",
	"br5e.chat.check": "判定",
	"br5e.chat.save": "セーヴ",
	"br5e.chat.damage": "ダメージ",
	"br5e.chat.healing": "回復",
	"br5e.chat.altPrefix": "サブ",
	"br5e.chat.extraPrefix": "追加",
	"br5e.chat.consumedBySpell": "呪文により消費",
	"br5e.chat.abrVocal": "音声",
	"br5e.chat.abrSomatic": "動作",
	"br5e.chat.abrMaterial": "物質",
	"br5e.chat.other": "その他",
	"br5e.chat.advantage": "有利",
	"br5e.chat.disadvantage": "不利",
	"br5e.chat.normal": "通常",

	"br5e.chatContext.repeat": "ロールを繰り返す",

	"br5e.querying.title": "どの振り方にしますか？",
	"br5e.querying.disadvantage": "不利",
	"br5e.querying.normal": "通常",
	"br5e.querying.advantage": "有利",

	"br5e.chat.multiRollButtons.advantage.hint": "有利でロールする（Shift）",
	"br5e.chat.multiRollButtons.disadvantage.hint": "不利でロールする（Ctrl）",

	"br5e.chat.damageButtons": {
		"fullDamage.hint": "通常ダメージを適用",
		"quarterDamage.hint": "1/4ダメージを適用",
		"halfDamage.hint": "半減ダメージを適用",
		"doubleDamage.hint": "2倍ダメージを適用",
		"healing.hint": "回復を適用する",
		"crit.hint": "クリティカルでダメージロールを行います",
		"tempOverwrite.title": "一時的hpを上書きします",
		"tempOverwrite.content": "現在の一時的hp {original} を新しい値 {new} に置き換えますか？",
		"critPrompt.title": "クリティカルですか？",
		"critPrompt.yes": "はい",
		"critPrompt.no": "いいえ"
	},

	"Ability Roll": "能力値ロール",
	"What type of roll?": "どの振り方にしますか？",
	"Ability Check": "能力値判定",
	"Saving Throw": "セーヴィング・スロー",

	"Not Proficient": "未習熟",
	"Proficient": "習熟",
	"Jack of all Trades": "なんでも屋",
	"Expertise": "習熟強化",
	"Ritual": "儀式",
	"Target: ": "対象：",
	"Concentration": "集中",
	"AC": "AC",
	"Equipped": "装備済",
	"Stealth Disadv.": "隠密不利"
}
