{
	"I18N.MAINTAINERS": ["Innocenti, Melithian"],

	"Better Rolls": "Rolagens Melhores",
	"Better Rolls for 5e": "Better Rolls for 5e",

	"br5e.rollButtonsEnabled.name": "Adicionar Botões de Rolagem na Ficha",
	"br5e.rollButtonsEnabled.hint": "Adiciona botões aos itens, magias e recursos da ficha, exibidos quando o item é expandido. Pode ser incompatível com o mod Item Sheet Buttons. Necessário reabrir a ficha.",
	"br5e.imageButtonEnabled.name": "Fazer Imagem do Item Rolar Automaticamente",
	"br5e.imageButtonEnabled.hint": "Ao clicar na imagem de um item, envie uma mensagem de Rolagens Melhores para o chat ao invés da mensagem normal. Pode ser ignorado pressionando Alt ao clicar.",
	"br5e.quickDefaultDescriptionEnabled.name": "Descrição em Rolagens Rápidas habilitados por padrão",
	"br5e.quickDefaultDescriptionEnabled.hint": "Se ativado, armas e ferramentas terão suas descrições exibidas por padrão em Rolagens Rápidas. Afeta apenas novas armas e ferramentas, pois outros tipos de itens já têm descrições ativadas por padrão.",
	"br5e.defaultRollArt.name": "Arte Padrão",
	"br5e.defaultRollArt.hint": "Determina qual arte é usada por padrão para testes de atributo e salvaguardas. Se não estiver disponível (ou for o ícone padrão do homem misterioso), ele usará o outro ícone.",
	"br5e.damageContextEnabled.name": "Rótulos de Contexto de Dano",
	"br5e.damageContextEnabled.hint": "Permite inserir contexto para etiquetas de dano, que precedem o tipo de dano. Funciona apenas com Rolagens Melhores.",
	"br5e.contextReplacesTitle.name": "Contexto substitui Rótulo de Título",
	"br5e.contextReplacesTitle.hint": "Se um rótulo de contexto estiver no mesmo local que o rótulo de título de uma jogada de dano, como \"Dano\" ou \"Cura\", ele será substituído.",
	"br5e.contextReplacesDamage.name": "Contexto substitui tipo de Dano",
	"br5e.contextReplacesDamage.hint": "Se um rótulo de contexto estiver no mesmo local que um rótulo de tipo de dano, ele será substituído.",
	"br5e.rollTitlePlacement.name": "Exibir rótulos de título de Rolagem",
	"br5e.rollTitlePlacement.hint": "Determina se o título de uma rolagem sem dano, como \"Ataque\", aparece.",
	"br5e.damageTitlePlacement.name": "Mostrar Rótulos de Título de Dano",
	"br5e.damageTitlePlacement.hint": "Determina se o título de uma rolagem de dano, como \"Dano \", aparece.",
	"br5e.damageContextPlacement.name": "Mostrar rótulos de contexto de Dano",
	"br5e.damageContextPlacement.hint": "Determina se e onde um rótulo de contexto para uma rolagem de dano aparece.",
	"br5e.damageRollPlacement.name": "Mostrar Rótulos de Tipo de Dano",
	"br5e.damageRollPlacement.hint": "Determina onde o rótulo do tipo de dano é colocado, em relação a uma rolagem de dano.",
	"br5e.damageRollPlacement.choices.0": "Não mostrar",
	"br5e.damageRollPlacement.choices.1": "Acima",
	"br5e.damageRollPlacement.choices.2": "Abaixo e Dentro",
	"br5e.damageRollPlacement.choices.3": "Abaixo e Fora",
	"br5e.altSecondaryEnabled.name": "Clique com a tecla Alt pressionada na imagem para Rolagem Secundária",
	"br5e.altSecondaryEnabled.hint": "Ao clicar com a tecla Alt pressionada na imagem de um item, emita uma segunda mensagem de Rolagens Melhores que pode ser configurada separadamente por item. Substitui a capacidade de ignorar a saída de bate-papo padrão. ",
	"br5e.chatDamageButtonsEnabled.name": "Habilitar Botões de Dano no Chat",
	"br5e.chatDamageButtonsEnabled.hint": "Renderiza botões nas jogadas de dano do Rolagens Melhores que aplicam dano aos tokens selecionados. Necessário reiniciar o Foundry.",
	"br5e.playRollSounds.name": "Habilitar Sons de Dados",
	"br5e.playRollSounds.hint": "Toca um som de dados rolando quando uma mensagem de Rolagens Melhores é enviada para o chat. Não será reproduzido se a Faixa de Item do mod Maestro estiver ativada.",
	"br5e.hideDC.name": "Esconder as CD de Salvaguarda",
	"br5e.hideDC.hint": "Determina se o CD será oculto nos botões Salvaguarda nas Rolagens Melhores.",
	"br5e.hideDC.string": "??",
	"br5e.hideDC.choices.0": "Nunca",
	"br5e.hideDC.choices.1": "Somente PNJs",
	"br5e.hideDC.choices.2": "Sempre",
	"br5e.damagePromptEnabled.name": "Botão de Dano no Cartão do Chat",
	"br5e.damagePromptEnabled.hint": "Não rolar dano automaticamente, ao invés disso mostrar um botão de dano se houve uma rolagem de ataque ou salvaguarda.",
	"br5e.d20RollIconsEnabled.name": "Mostrar o ícone do dado d20 para multirolagens.",
	"br5e.d20RollIconsEnabled.hint": "Se habilitado, ataques, testes e salvaguardas mostram a rolagem natural do dado.",

	"br5e.d20Mode.name": "Modo d20",
	"br5e.d20Mode.hint": "Determina como as jogadas de ataque, as testes de atributo e salvaguardas são mostrados. Se configurado como Jogada Simples, também habilita botões [-]/[+] nos cartões de chat das rolagens para vantagem e desvantagem.",
	"br5e.d20Mode.choices.1": "Jogada Simples (Shift p/ Vantagem, Ctrl p/ Desvantagem)",
	"br5e.d20Mode.choices.2": "Jogadas Duplas",
	"br5e.d20Mode.choices.3": "ゴゴ Ameaça Tripla ゴゴ",
	"br5e.d20Mode.choices.4": "Consultar para (Des)Vantagens",

	"br5e.critBehavior.name": "Dano Crítico",
	"br5e.critBehavior.hint": "Determina como o dano crítico é calculado.",
	"br5e.critBehavior.choices.0": "Sem Dano Extra",
	"br5e.critBehavior.choices.1": "Rolar dados de Dano Crítico",
	"br5e.critBehavior.choices.2": "Rolar Dano Base, Maximizar Crítico",
	"br5e.critBehavior.choices.3": "Maximizar Base e Dano Crítico",

	"br5e.critString.name": "Indicador Crítico",
	"br5e.critString.hint": "Determina como os críticos são rotulados. Aparece como texto à direita da rolagem de dano crítico. Funciona apenas com Rolagens Melhores.",
	"br5e.critString.choices.2": "Crít",
	"br5e.critString.choices.3": "Crít!",
	"br5e.critString.choices.4": "(Crít)",
	"br5e.critString.choices.5": "Crítico",
	"br5e.critString.choices.6": "Crítico!",
	"br5e.critString.choices.7": "(Crítico)",
	"br5e.critString.choices.8": "POWWWWW!",

	"br5e.error.noSelectedActor": "Deve haver um personagem selecionado para usar este macro!",
	"br5e.error.noKnownItemOnActor": "não possui um item chamado",
	"br5e.error.noActorWithId": "Nenhum ator é conhecido com esse ID",
	"br5e.error.noActorWithName": "Nenhum ator conhecido com esse nome",
	"br5e.error.noItemWithId": "Nenhum item é conhecido com esse ID no ator",
	"br5e.error.noChargesLeft": "Este item ficou sem cargas!",
	"br5e.error.autoDestroy": "O(A) {name} desaparecerá assim que a última carga for consumida.",
	"br5e.error.rollEvaluation": "Avaliação da rolagem de dado falhou: {msg}",

	"br5e.settings.critThreshold": "Intervalo de Crítico",
	"br5e.settings.critDamage.name": "Dano Crítico Extra",
	"br5e.settings.critDamage.hint": "Dano Crítico Extra a ser aplicado quando pelo menos um dano for rolado",
	"br5e.settings.quickRollsLabel": "Rolagens Rápidas",
	"br5e.settings.quickRollsAltLabel": "Rolagens Rápidas Alternativas",
	"br5e.settings.quickRollsAltSubLabel": "(Ao pressionar Alt durante uma rolagem rápida)",
	"br5e.settings.description": "Descrição",
	"br5e.settings.attackRoll": "Jogada de Ataque",
	"br5e.settings.attackAndSave": "Ataque / Salvaguarda",
	"br5e.settings.saveDC": "CD de Salvaguarda",
	"br5e.settings.baseDamage": "Dano Base",
	"br5e.settings.altDamage": "Dano Alternativo",
	"br5e.settings.properties": "Propriedades",
	"br5e.settings.check": "Teste",
	"br5e.settings.consume": "Consumir",
	"br5e.settings.consumeQuantity": "Quantidade",
	"br5e.settings.consumeUses": "Usos",
	"br5e.settings.consumeResource": "Recurso",
	"br5e.settings.consumeRecharge": "Carga de Ação",
	"br5e.settings.useTemplate": "Posicionar Modelo Medido",
	"br5e.settings.label": "Rótulo",
	"br5e.settings.context": "Contexto",
	"br5e.settings.otherFormula": "Outra Fórmula",
	"br5e.settings.quickFlavor": "Extras",
	"br5e.settings.prompt": "Aviso Extendido",

	"br5e.buttons.roll": "Rolagem",
	"br5e.buttons.altRoll": "Rolagem Alt.",
	"br5e.buttons.attack": "Ataque",
	"br5e.buttons.saveDC": "CD de Salvaguarda",
	"br5e.buttons.saveAndDamage": "Rolagem (Salvaguarda & Dano)",
	"br5e.buttons.attackAndDamage": "Rolagem (Ataque & Dano)",
	"br5e.buttons.damage": "Dano",
	"br5e.buttons.altDamage": "Dano Alt.",
	"br5e.buttons.extraDamage": "Dano Extra",
	"br5e.buttons.verDamage": "Dano Versátil",
	"br5e.buttons.info": "Info",
	"br5e.buttons.itemUse": "Uso",
	"br5e.buttons.defaultSheetRoll": "Rolagem Padrão da Ficha",

	"br5e.chat.attack": "Ataque",
	"br5e.chat.check": "Teste",
	"br5e.chat.save": "Salvaguarda",
	"br5e.chat.damage": "Dano",
	"br5e.chat.healing": "Cura",
	"br5e.chat.altPrefix": "Alt.",
	"br5e.chat.extraPrefix": "Extra",
	"br5e.chat.consumedBySpell": "Consumido pela magia",
	"br5e.chat.abrVocal": "V",
	"br5e.chat.abrSomatic": "S",
	"br5e.chat.abrMaterial": "M",
	"br5e.chat.other": "Outro",
	"br5e.chat.advantage": "Vantagem",
	"br5e.chat.disadvantage": "Desvantagem",
	"br5e.chat.normal": "Normal",

	"br5e.chatContext.repeat": "Repetir a rolagem",

	"br5e.querying.title": "Qual o tipo de rolagem?",
	"br5e.querying.disadvantage": "Desvantagem",
	"br5e.querying.normal": "Normal",
	"br5e.querying.advantage": "Vantagem",

	"br5e.chat.multiRollButtons.advantage.hint": "Rolar com Vantagem (Shift)",
	"br5e.chat.multiRollButtons.disadvantage.hint": "Rolar com Desvantagem (Ctrl)",

	"br5e.chat.damageButtons.fullDamage.hint": "Clique para aplicar dano total ao(s) token(s) selecionado(s).",
	"br5e.chat.damageButtons.halfDamage.hint": "Clique para aplicar metade do dano ao(s) token(s) selecionado(s).",
	"br5e.chat.damageButtons.doubleDamage.hint": "Clique para aplicar dano dobrado ao(s) token(s) selecionado(s).",
	"br5e.chat.damageButtons.healing.hint": "Clique para aplicar a cura completa ao(s) token(s) selecionado(s).",
	"br5e.chat.damageButtons.crit.hint": "Clique para rolar dano crítico.",
	"br5e.chat.damageButtons.critPrompt.title": "Usar Dano Crítico?",
	"br5e.chat.damageButtons.critPrompt.yes": "Sim",
	"br5e.chat.damageButtons.critPrompt.no": "Não",

	"Ability Roll": "Rolagem de Atributo",
	"What type of roll?": "Qual tipo de rolagem?",
	"Ability Check": "Teste de Atributo",
	"Saving Throw": "Salvaguarda",

	"Not Proficient": "Não Proficiente",
	"Proficient": "Proficiente",
	"Jack of all Trades": "Pau Para Toda Obra",
	"Expertise": "Especialista",
	"Ritual": "Ritual",
	"Target: ": "Alvo: ",
	"Concentration": "Concentração",
	"AC": "CA",
	"Equipped": "Equipado",
	"Stealth Disadv.": "Desv. em Furtividade"
}
